<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>NIF File Format Documentation - NiBSplineCompTransformInterpolator</title>
    <link rel=StyleSheet href="docsys.css" type="text/css" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
    <center><h1>NIF File Format Documentation</h1></center>
    <p align="center"><a href="index.html">NIF Objects</a> | <a href="compound_list.html">Compound Types</a> | <a href="enum_list.html">Enum Types</a> | <a href="basic_list.html">Basic Types</a> | <a href="version_list.html">File Versions</a></p>
    <center><h2>NiBSplineCompTransformInterpolator</h2></center>
An interpolator for storing transform keyframes via a compressed<br/>        B-spline (that is, using shorts rather than floats in the B-spline<br/>        data).
<h3>Attributes</h3>
<table>
<tr>
<th>Name</th>
<th>Type</th>
<th>Arg</th>
<th>Arr1</th>

<th>Arr2</th>
<th>Cond</th>
<th>Description</th>
<th>From</th><th>To</th>
</tr>
<tr>
    <th align="left" style="text-align:left;" colspan="9">From <a href ="NiObject.html">NiObject</a></th>
</tr>
<tr>
    <th align="left" style="text-align:left;" colspan="9">From <a href ="NiInterpolator.html">NiInterpolator</a></th>
</tr>
<tr>
    <th align="left" style="text-align:left;" colspan="9">From <a href ="NiBSplineInterpolator.html">NiBSplineInterpolator</a></th>
</tr>
<tr class="reg0">
    <td><i>Start Time</i></td>
    <td><a href="float.html"><b>float<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Animation start time.</td>
    <td></td>
    <td></td>
</tr>
<tr class="reg1">
    <td><i>Stop Time</i></td>
    <td><a href="float.html"><b>float<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Animation stop time.</td>
    <td></td>
    <td></td>
</tr>
<tr class="reg0">
    <td><i>Spline Data</i></td>
    <td><a href="Ref.html"><b>Ref<b></a>&lt;<a href="NiBSplineData.html">NiBSplineData</a>&gt;</td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Refers to NiBSplineData.</td>
    <td></td>
    <td></td>
</tr>
<tr class="reg1">
    <td><i>Basis Data</i></td>
    <td><a href="Ref.html"><b>Ref<b></a>&lt;<a href="NiBSplineBasisData.html">NiBSplineBasisData</a>&gt;</td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Refers to NiBSPlineBasisData.</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <th align="left" style="text-align:left;" colspan="9">From <a href ="NiBSplineTransformInterpolator.html">NiBSplineTransformInterpolator</a></th>
</tr>
<tr class="reg0">
    <td><i>Translation</i></td>
    <td><a href="Vector3.html"><b>Vector3<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Base translation when translate curve not defined.</td>
    <td></td>
    <td></td>
</tr>
<tr class="reg1">
    <td><i>Rotation</i></td>
    <td><a href="Quaternion.html"><b>Quaternion<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Base rotation when rotation curve not defined.</td>
    <td></td>
    <td></td>
</tr>
<tr class="reg0">
    <td><i>Scale</i></td>
    <td><a href="float.html"><b>float<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Base scale when scale curve not defined.</td>
    <td></td>
    <td></td>
</tr>
<tr class="reg1">
    <td><i>Translation Offset</i></td>
    <td><a href="uint.html"><b>uint<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Starting offset for the translation data. (USHRT_MAX for no data.)</td>
    <td></td>
    <td></td>
</tr>
<tr class="reg0">
    <td><i>Rotation Offset</i></td>
    <td><a href="uint.html"><b>uint<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Starting offset for the rotation data. (USHRT_MAX for no data.)</td>
    <td></td>
    <td></td>
</tr>
<tr class="reg1">
    <td><i>Scale Offset</i></td>
    <td><a href="uint.html"><b>uint<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Starting offset for the scale data. (USHRT_MAX for no data.)</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <th align="left" style="text-align:left;" colspan="9">From <a href ="NiBSplineCompTransformInterpolator.html">NiBSplineCompTransformInterpolator</a></th>
</tr>
<tr class="reg0">
    <td><i>Translation Bias</i></td>
    <td><a href="float.html"><b>float<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Translation Bias</td>
    <td></td>
    <td></td>
</tr>
<tr class="reg1">
    <td><i>Translation Multiplier</i></td>
    <td><a href="float.html"><b>float<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Translation Multiplier</td>
    <td></td>
    <td></td>
</tr>
<tr class="reg0">
    <td><i>Rotation Bias</i></td>
    <td><a href="float.html"><b>float<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Rotation Bias</td>
    <td></td>
    <td></td>
</tr>
<tr class="reg1">
    <td><i>Rotation Multiplier</i></td>
    <td><a href="float.html"><b>float<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Rotation Multiplier</td>
    <td></td>
    <td></td>
</tr>
<tr class="reg0">
    <td><i>Scale Bias</i></td>
    <td><a href="float.html"><b>float<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Scale Bias</td>
    <td></td>
    <td></td>
</tr>
<tr class="reg1">
    <td><i>Scale Multiplier</i></td>
    <td><a href="float.html"><b>float<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Scale Multiplier</td>
    <td></td>
    <td></td>
</tr>

</table>

<h3>Parent Of</h3>
<ul>

</ul>
</body>
</html>
