<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>NIF File Format Documentation - RagdollDescriptor</title>
    <link rel=StyleSheet href="docsys.css" type="text/css" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
    <center><h1>NIF File Format Documentation</h1></center>
    <p align="center"><a href="index.html">NIF Objects</a> | <a href="compound_list.html">Compound Types</a> | <a href="enum_list.html">Enum Types</a> | <a href="basic_list.html">Basic Types</a> | <a href="version_list.html">File Versions</a></p>
    <center><h2>RagdollDescriptor</h2></center>
This constraint defines a cone in which an object can rotate. The shape of the cone can be controlled in two (orthogonal) directions.
<h3>Attributes</h3>
<table>
<tr>
<th>Name</th>
<th>Type</th>
<th>Arg</th>
<th>Arr1</th>

<th>Arr2</th>
<th>Cond</th>
<th>Description</th>
<th>From</th><th>To</th>
</tr>
<tr class="reg0">
    <td><i>Pivot A</i></td>
    <td><a href="Vector4.html"><b>Vector4<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>The point where the constraint is attached to its parent rigidbody.</td>
    <td></td>
    <td>20.0.0.5</td>
</tr>
<tr class="reg1">
    <td><i>Plane A</i></td>
    <td><a href="Vector4.html"><b>Vector4<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Defines the orthogonal plane in which the body can move, the orthogonal directions in which the shape can be controlled (the direction orthogonal on this one and Twist A).</td>
    <td></td>
    <td>20.0.0.5</td>
</tr>
<tr class="reg0">
    <td><i>Twist A</i></td>
    <td><a href="Vector4.html"><b>Vector4<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Central directed axis of the cone in which the object can rotate. Orthogonal on Plane A.</td>
    <td></td>
    <td>20.0.0.5</td>
</tr>
<tr class="reg1">
    <td><i>Pivot B</i></td>
    <td><a href="Vector4.html"><b>Vector4<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>The point where the constraint is attached to the other rigidbody.</td>
    <td></td>
    <td>20.0.0.5</td>
</tr>
<tr class="reg0">
    <td><i>Plane B</i></td>
    <td><a href="Vector4.html"><b>Vector4<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Defines the orthogonal plane in which the shape can be controlled (the direction orthogonal on this one and Twist B).</td>
    <td></td>
    <td>20.0.0.5</td>
</tr>
<tr class="reg1">
    <td><i>Twist B</i></td>
    <td><a href="Vector4.html"><b>Vector4<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Central directed axis of the cone in which the object can rotate. Orthogonal on Plane B.</td>
    <td></td>
    <td>20.0.0.5</td>
</tr>
<tr class="reg0">
    <td><i>Twist A</i></td>
    <td><a href="Vector4.html"><b>Vector4<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Central directed axis of the cone in which the object can rotate. Orthogonal on Plane A.</td>
    <td>20.2.0.7</td>
    <td></td>
</tr>
<tr class="reg1">
    <td><i>Plane A</i></td>
    <td><a href="Vector4.html"><b>Vector4<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Defines the orthogonal plane in which the body can move, the orthogonal directions in which the shape can be controlled (the direction orthogonal on this one and Twist A).</td>
    <td>20.2.0.7</td>
    <td></td>
</tr>
<tr class="reg0">
    <td><i>Motor A</i></td>
    <td><a href="Vector4.html"><b>Vector4<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Defines the orthogonal directions in which the shape can be controlled (namely in this direction, and in the direction orthogonal on this one and Twist A).</td>
    <td>20.2.0.7</td>
    <td></td>
</tr>
<tr class="reg1">
    <td><i>Pivot A</i></td>
    <td><a href="Vector4.html"><b>Vector4<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Point around which the object will rotate. Defines the orthogonal directions in which the shape can be controlled (namely in this direction, and in the direction orthogonal on this one and Twist A).</td>
    <td>20.2.0.7</td>
    <td></td>
</tr>
<tr class="reg0">
    <td><i>Twist B</i></td>
    <td><a href="Vector4.html"><b>Vector4<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Central directed axis of the cone in which the object can rotate. Orthogonal on Plane B.</td>
    <td>20.2.0.7</td>
    <td></td>
</tr>
<tr class="reg1">
    <td><i>Plane B</i></td>
    <td><a href="Vector4.html"><b>Vector4<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Defines the orthogonal plane in which the body can move, the orthogonal directions in which the shape can be controlled (the direction orthogonal on this one and Twist A).</td>
    <td>20.2.0.7</td>
    <td></td>
</tr>
<tr class="reg0">
    <td><i>Motor B</i></td>
    <td><a href="Vector4.html"><b>Vector4<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Defines the orthogonal directions in which the shape can be controlled (namely in this direction, and in the direction orthogonal on this one and Twist A).</td>
    <td>20.2.0.7</td>
    <td></td>
</tr>
<tr class="reg1">
    <td><i>Pivot B</i></td>
    <td><a href="Vector4.html"><b>Vector4<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Defines the orthogonal directions in which the shape can be controlled (namely in this direction, and in the direction orthogonal on this one and Twist A).</td>
    <td>20.2.0.7</td>
    <td></td>
</tr>
<tr class="reg0">
    <td><i>Cone Max Angle</i></td>
    <td><a href="float.html"><b>float<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Maximum angle the object can rotate around the vector orthogonal on Plane A and Twist A relative to the Twist A vector. Note that Cone Min Angle is not stored, but is simply minus this angle.</td>
    <td></td>
    <td></td>
</tr>
<tr class="reg1">
    <td><i>Plane Min Angle</i></td>
    <td><a href="float.html"><b>float<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Minimum angle the object can rotate around Plane A, relative to Twist A.</td>
    <td></td>
    <td></td>
</tr>
<tr class="reg0">
    <td><i>Plane Max Angle</i></td>
    <td><a href="float.html"><b>float<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Maximum angle the object can rotate around Plane A, relative to Twist A.</td>
    <td></td>
    <td></td>
</tr>
<tr class="reg1">
    <td><i>Twist Min Angle</i></td>
    <td><a href="float.html"><b>float<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Minimum angle the object can rotate around Twist A, relative to Plane A.</td>
    <td></td>
    <td></td>
</tr>
<tr class="reg0">
    <td><i>Twist Max Angle</i></td>
    <td><a href="float.html"><b>float<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Maximum angle the object can rotate around Twist A, relative to Plane A.</td>
    <td></td>
    <td></td>
</tr>
<tr class="reg1">
    <td><i>Max Friction</i></td>
    <td><a href="float.html"><b>float<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Maximum friction, typically 0 or 10. In Fallout 3, typically 100.</td>
    <td></td>
    <td></td>
</tr>
<tr class="reg0">
    <td><i>Enable Motor</i></td>
    <td><a href="bool.html"><b>bool<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td>Unknown</td>
    <td>20.2.0.7</td>
    <td></td>
</tr>
<tr class="reg1">
    <td><i>Motor</i></td>
    <td><a href="MotorDescriptor.html"><b>MotorDescriptor<b></a></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i></i></td>
    <td><i>enableMotor</i></td>
    <td>Unknown.</td>
    <td>20.2.0.7</td>
    <td></td>
</tr>

</table>

<h3>Found In</h3>
<ul>
<li><a href="bhkMalleableConstraint.html">bhkMalleableConstraint</a></li>
<li><a href="bhkRagdollConstraint.html">bhkRagdollConstraint</a></li>

</ul>
</body>
</html>
